{
  // Nastaveni O2 konektoru, ktery odesila SMSky
  "O2ConnectorConfig": {
    "EndpointUri": "https://smsconnector.cz.o2.com/smsconnector/services/PPGwPort",
    "BaId": "1992395",
    "ClientCertificate": {
      "StoreLocation": "LocalMachine",
      "StoreName": "My",
      "Thumbprint": "dc937ad7b1c7874e138e5c32e90c798655920f14"
    }
  }
}